<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:alpha="0.5"
            android:contentDescription="@string/bg"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leaf_bg"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/weatherwiz"
            android:layout_width="251dp"
            android:layout_height="70dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/weather_wiz"
            android:textColor="#035405"
            android:textSize="49dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <ImageView
            android:id="@+id/topPhoto"
            android:layout_width="250dp"
            android:layout_height="229dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/topphoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherwiz"
            app:srcCompat="@drawable/plant_image"
            tools:ignore="ImageContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pi_go"
            android:layout_width="160dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_colors"
            android:text="@string/run_pi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextTitle"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPhoto" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="160dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_colors"
            android:text="@string/search_plants"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextTitle"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pi_go" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/history"
            android:layout_width="160dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_colors"
            android:text="@string/history"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textAppearance="@style/CustomTextTitle"
            app:fontFamily="sans-serif-condensed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>