<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:alpha="0.5"
            android:contentDescription="@string/bg"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/leaf_bg"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/BTButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toEndOf="@+id/weatherwiz"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/bt_off"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/gardenWiz"
            android:layout_width="146dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/weatherwiz_status"
            android:textColor="#035405"
            android:textSize="49dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <Button
            android:id="@+id/allRes"
            android:layout_width="201dp"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:text="@string/view_all_res"
            android:textColor="@color/white"
            app:backgroundTint="@color/tree_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/quickRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quick_run"
            android:textColor="@color/white"
            app:backgroundTint="@color/tree_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/advRun"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allRes" />

        <Button
            android:id="@+id/advRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advanced_run"
            android:textColor="@color/white"
            app:backgroundTint="@color/tree_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/quickRun"
            app:layout_constraintTop_toBottomOf="@+id/allRes" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="345dp"
            android:layout_height="478dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gardenWiz">

            <TextView
                android:id="@+id/gwTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tree_green"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/gardenwiz_data"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextTitle"
                app:fontFamily="sans-serif-condensed"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/name_of_run"
                style="@style/CustomTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/name_of_run"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                android:textColor="@color/dark_green"
                app:fontFamily="sans-serif-condensed"
                tools:ignore="TextContrastCheck" />

            <ProgressBar
                android:id="@+id/indeterminantBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/durationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/durationList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/temperatureList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/moistureList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/humidList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/phList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/lumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/lightList"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextData"
                app:fontFamily="sans-serif-condensed" />

            <TextView
                android:id="@+id/gwTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tree_green"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Results"
                android:textAllCaps="true"
                android:textAppearance="@style/CustomTextTitle"
                app:fontFamily="sans-serif-condensed"
                tools:ignore="TextContrastCheck" />

            <ListView
                android:id="@+id/plantslistView"
                android:layout_width="wrap_content"
                android:layout_height="183dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            </ListView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>