<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PlantPage">

    <TextView
        android:id="@+id/myText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myText1"
        android:layout_width="219dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:text="Plant Name~"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />


    <TextView
        android:id="@+id/myText300"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="#38A120"
        android:text="  Type "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText1" />

    <TextView
        android:id="@+id/myText301"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#38A120"
        android:text="  Shade"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText300" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:layout_marginTop="14dp"
        android:text="  Tolerance"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/myText301"
        app:layout_constraintTop_toTopOf="@+id/myText301" />


    <TextView
        android:id="@+id/myText302"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="#38A120"
        android:text="  Blood P "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText301" />

    <TextView
        android:id="@+id/myText303"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#38A120"
        android:text="  Edible "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText302" />

    <TextView
        android:id="@+id/myText304"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#38A120"
        android:text="  Flower "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="75dp"
        android:layout_height="17dp"
        android:layout_marginTop="14dp"
        android:text="  Color "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/myText304"
        app:layout_constraintTop_toTopOf="@+id/myText304" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#38A120"
        android:text="  PH range "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText303" />


    <TextView
        android:id="@+id/myText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typedata"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="@+id/myText300"
        app:layout_constraintTop_toTopOf="@+id/myText300" />

    <TextView
        android:id="@+id/myText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShadeData"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/myText301"
        app:layout_constraintTop_toTopOf="@+id/myText301" />

    <TextView
        android:id="@+id/myText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EdibleData"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/myText303"
        app:layout_constraintTop_toTopOf="@+id/myText303" />

    <TextView
        android:id="@+id/myText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BloomPData"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/myText302"
        app:layout_constraintTop_toTopOf="@+id/myText302" />

    <TextView
        android:id="@+id/myText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phMIN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/myText"
        app:layout_constraintTop_toTopOf="@+id/myText" />

    <TextView
        android:id="@+id/myText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phMAX"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/myText7"
        app:layout_constraintTop_toTopOf="@+id/myText" />


    <TextView
        android:id="@+id/myText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowerColor data"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="@+id/myText304"
        app:layout_constraintTop_toTopOf="@+id/myText304" />

    <TextView
        android:id="@+id/myText305"
        android:layout_width="367dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:background="#38A120"
        android:text="  State "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myText304" />

    <ScrollView
        android:id="@+id/stateScroll"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="@+id/myText305"
        app:layout_constraintStart_toStartOf="@+id/myText305"
        app:layout_constraintTop_toTopOf="@+id/myText305"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myText2"
                android:layout_width="287dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="StateData"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/dandelion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>